<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- fuentes e iconos  -->
  <link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>

<style media="screen">
  /*! revisar mas datos aqui  https://developer.mozilla.org/es/docs/Web/CSS/grid-template-areas */
a {
  margin-bottom: 5px;
}
  #page-login {
    display: grid;
    width: 100%;
    height: 100vh;
    margin: 0px;
    padding: 0;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 100%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas:
    " head"
    " main"
    " foot";
  }

  #page-login>header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-area: head;
  }

  #page-login>main {
    display: flex;
    max-height: 800px;
    background-color: #ffffff;
    align-items: center;
    justify-content: space-around;
    grid-area: main;
  }

  #page-login>footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-area: foot;
  }

</style>

<body onload="javascript:size()">
  <script src="calculadora.js" charset="utf-8"></script>
  <div class="container">
    <section id="page-login">
      <main>
        <div class="row">
          <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="col s12">
                  <div class="card blue-grey darken-1">
                    <div class="card-content white-text">
                      <span class="card-title">Calculadora</span>
                      <div class="row">
                        <table class="striped">
                          <thead>
                          <tbody>
                            <tr>
                              <td></td>
                              <td>Eclair</td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>

                        <div class="input-field col s12">
                          <input id="resultado" type="number" style="background-color: white">
                        </div>
                        <div class="col s12">
                          <a id="1" class="waves-effect waves-light btn">1</a>
                          <a id="2" class="waves-effect waves-light btn">2</a>
                          <a id="3" class="waves-effect waves-light btn">3</a>
                          <a id="4" class="waves-effect waves-light btn">4</a>
                          <a id="5" class="waves-effect waves-light btn">5</a>
                          <a id="6" class="waves-effect waves-light btn">6</a>
                          <a id="7" class="waves-effect waves-light btn">7</a>
                          <a id="8" class="waves-effect waves-light btn">8</a>
                          <a id="9" class="waves-effect waves-light btn">9</a>
                          <a id="0" class="waves-effect waves-light btn">0</a>
                          <a id="suma" class="waves-effect waves-light btn">suma</a>
                          <a id="resta" class="waves-effect waves-light btn">resta</a>
                          <a id="division" class="waves-effect waves-light btn">Division</a>
                          <a id="multipliacion" class="waves-effect waves-light btn">Multiplicación</a>
                          <a id="porcentaje" class="waves-effect waves-light btn">Porcentaje</a>
                          <button id="resultado" class="btn waves-effect waves-light" type="submit" name="action">Submit
                            <i class="material-icons right">send</i>
                          </button>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

            </form>
          </div>
          </form>
      </main>
    </section>
  </div>
</body>

</html>
